@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

/*main page*/

body{
margin: 10px;
background: linear-gradient(90deg, #C7C5F4, #776BCC);
}

*{
	padding: 0px;
	margin: 0px;
	font-family: 'Courier New', Courier, monospace;
	}

	.navbar{
		background-color: #4C489D;
		display: flex;
		justify-content: space-between;
		height: auto;
		color: white;
		position: sticky;
		top: 0;
		/*position: absolute; untuk menetapkan posisi*/
		}

	.text-navbar {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	color: white;
	}

	.content-top {
	display: flex;
	justify-content: space-between;
	margin-top: 15px;
	}

	.content-top-left {
	width: 50%;
	padding-right: 20px;
	display: flex;
	justify-content: flex-start;
	}

	.content-top-left h4{
	font-size: 14px;
	text-align: center;
	}

	.content-top-right{
		width: 50%;
		padding-left: 20px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		font-size: 14px;
	}
	

	.form-input {
		display: flex;
		flex-direction: column;
	}

	.checkbox {
	display: flex;
	padding-top: 20px;
	padding-bottom: 20px;
	}

	#gender-female {
	margin-left: 20px;	
	}

	.button-form{
	display: flex;
	justify-content: center;
	margin-bottom: 60px;
	}

	.image{
	padding-top: 60px;
	display: flex;
	justify-content: space-evenly;
	padding-bottom: 60px;
	}


	.tabel{
	font-family: 'poppins';
	display: inline-block;
	height: 100px;
	width: 100%;
	margin-top: 50px;
	border-collapse: collapse;
	}

	.tabel td, .tabel th {
		border: 1px solid black;
		padding: 8px;
	  }

	  .tabel tr:nth-child(odd) {
		background-color: #7E7BB9;
	  }
	  
	  .tabel tr:hover {background-color: #5d4ae7;}
	  
	  .tabel th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #4C489D;
		text-align: center;
	  }

	  .tubuh {
		display: flex;
		justify-content: space-between;
	  }

	.responsive-container {
		width: 700px;
		margin: 0 auto;
		padding: 20px;
	}
	
	.responsive-item {
		background-color: #f2f2f2;
		padding: 20px;
		margin-bottom: 10px;
	}
	
	@media (max-width: 768px) {
		.responsive-item {
			margin-bottom: 50px;
			background-color: rgb(174, 174, 255);
		}
	}

	.grid-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
	}
	
	.grid-item {
		background-color: #a9bdff;
		padding: 20px;
	}

	.flex-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		
	}
	
	.flex-item {
		background-color: #f2f2f2;
		padding: 20px;
		flex-basis: calc(20% - 100px);
		margin: 10px;
		box-sizing: border-box;
	}